{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "analytics": false,
    "packageManager": "yarn",
    "schematicCollections": ["@schematics/angular", "@angular-eslint/schematics"]
  },
  "newProjectRoot": "projects",
  "projects": {
    "sirine-weslati": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineStyle": true
        }
      },
      "root": "projects/sirine-weslati",
      "sourceRoot": "projects/sirine-weslati/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/sirine-weslati",
            "index": "projects/sirine-weslati/src/index.html",
            "browser": "projects/sirine-weslati/src/main.ts",
            "tsConfig": "projects/sirine-weslati/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/sirine-weslati/public"
              }
            ],
            "styles": ["projects/sirine-weslati/src/styles.scss"]
          },
          "configurations": {
            "production": {
              "baseHref": "/",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "sirine-weslati:build:production"
            },
            "development": {
              "buildTarget": "sirine-weslati:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/sirine-weslati/**/*.ts",
              "projects/sirine-weslati/**/*.html"
            ],
            "eslintConfig": "eslint.config.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:web-test-runner",
          "options": {
            "tsConfig": "projects/sirine-weslati/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/sirine-weslati/public"
              }
            ],
            "styles": ["projects/sirine-weslati/src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
